@import basic

#about-photo
    // height: 48vh

#contacts
    background-color: $light-green
    
#contacts .link-highlight
    @extend %nav-big-text-style

#contacts .caption-text
    margin-top: 8px

#about-intro-texts
    background-color: #ffffff
    padding: 36px
    margin-top: 80px

#about-intro h2
    width: 24vw



