$montserrat:    Montserrat, sans-serif

body
  background-color: #ffffff
  overflow-y: sroll
  overflow-x: hidden

// Palettes
$light-blue: rgba(186,208,246,.4)
$light-green: rgba(230,239,208,.4)
$light-orange: rgba(246,219,187,.4)
$light-purple: rgba(239,222,238,.4)
$light-grey: #f7f7f7
$light-violet: rgba(213,199,255,.4)
$blue: rgba(186,208,246,1)
$highlight-blue: rgba(2,55,234,.8)
$green: rgba(230,239,208,1)
$orange: rgba(246,219,187,1)
$purple: rgba(239,222,238,1)
$violet: rgba(213,199,255,1)

//Text styles
%nav-big-text-style
  font-size: 13px
  letter-spacing: 3.4px
  font-weight: 600
  font-family: $montserrat

%nav-small-text-style
  font-size: 12px
  letter-spacing: 3.4px
  font-weight: 600
  font-family: $montserrat 

.small-texts, %small-texts
  font-size: 12px
  font-weight: 400
  font-family: "open sans"
  opacity: .7

.caption-text
    font-size: 15px 
    line-height: 24px

h1
  font-family: $montserrat
  font-size: 48px
  font-weight: 700
  line-height: 58px
  margin: 32px 0 16px 0

#intro-title
    margin-top: 8vh

h2
  font-family: $montserrat
  font-size: 32px
  font-weight: 700
  line-height: 40px
  margin-bottom: 4vh

h3 
  font-family: $montserrat
  font-size: 20px
  font-weight: 700
  line-height: 32px
  margin: 24px 0 16px 0

h4
  font-family: $montserrat
  font-size: 18px
  font-weight: 600
  line-height: 32px
  margin: 24px 0 16px 0 

p, ol, %p 
  font-family: "Open Sans"
  font-weight: 400
  font-size: 18px
  line-height: 32px
  opacity: .7
  letter-spacing: 1.1px
  margin-bottom: 16px

.center-aligned 
  text-align: center 

//Transition
$transition: all .4s ease-in-out

//Preloader 
#preloader 
  position: absolute
  width: 100%
  height: 100%
  z-index: 2000
  background-color: #000000
  color: #ffffff

#preloader .txt 
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
          transform: translate(-50%, -50%) 

#preloader .txt-perc 
  @extend %nav-big-text-style
  opacity: 1
  margin: -100px 0 0 30px
  max-width: 400px
  text-align: center 

#preloader .progress 
  width: 100px
  height: 3px
  background-color: rgba(255, 255, 255, 0.2)
  margin: 15px 0 15px 107px 

#preloader .progress span 
  display: block
  width: 0
  height: 100%
  background-color: rgba(255, 255, 255, 0.8) 

.is-loading
  overflow: hidden

.is-hidden
  visibility: hidden
  opacity: 0

.is-visible 
  visibility: visible 
  opacity: 1
  
.pace.pace-progress
  width: 100%
.pace .pace-progress span 
    background-color: $highlight-blue
    position: fixed
    z-index: 3000
    top: 0
    height: 2px
    width: 0
    transition: width 1s 
    -webkit-transition: width 1s 
.pace-inactive
    display: none 

.shadow 
  box-shadow: 0 7px 72px 0 rgba(0, 0, 0, 0.18)
  -webkit-box-shadow: 0 7px 72px 0 rgba(0, 0, 0, 0.18)
  -moz-box-shadow: 0 7px 72px 0 rgba(0, 0, 0, 0.18)

a 
  text-decoration: none
  color: #000000
  transition: $transition
  -webkit-transition: $transition
a:hover 
  text-decoration: none 
  color: #000000

.link-highlight 
  text-decoration: none 
  color: #000000
  position: relative
  transition: $transition 
  &:before
    content: ""
    position: absolute
    width: 100%
    height: 3px
    bottom: -4px
    left: 0
    background-color: $highlight-blue
    visibility: hidden
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transition: $transition
    transition: $transition
  &:hover:before
    visibility: visible
    -webkit-transform: scaleX(1)
    transform: scaleX(1)

.section-projects button
  height: 56px 
  border-radius: 4px
  background-color: #000000
  border: 0px
  color: #ffffff
  font-family: "Open Sans"
  padding: 8px auto 
  min-width: 200px
  cursor: pointer
  transition: $transition
  -webkit-transition: $transition
  
.section-projects button::after 
  content: "→"
  position: absolute
  opacity: 0
  left: 140px
  transition: $transition
  -webkit-transition: $transition
.section-projects button:hover 
  padding-right: 48px
  &:after 
    left: 140px
    opacity: 1
    padding-left: 24px
    transition: $transition
    -webkit-transition: $transition

.section-projects button:focus
    outline:none 

.slick-arrow
    background-repeat: no-repeat
    background-position: center 
    position: absolute 
    z-index: 100 
    top: 45% 
    width: 60px
    height: auto
    cursor: pointer 
    background: transparent 

.slick-prev 
    left: 36px

.slick-next 
    right: 36px

.slick-slide
    opacity: .4
    transition: $transition
    -webkit-transition: $transition

.slick-current
    opacity: 1
    transition: $transition
    -webkit-transition: $transition

.slick-slide p
    padding: 0 30px
   
  
.top-nav-projects
  @extend %nav-big-text-style
  padding: 40px
  transition: $transition
  -webkit-transition: $transition

.nav-up
  top: -80px

.bookmark-left 
  left: -120px

.bookmark-right
  left: 70px 
  
.top-nav-projects ul
  list-style: none
  font-weight: 600
  letter-spacing: 3.4
  padding: 0

.hidden
  visibility: hidden 
  display: none 

// media queries
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) 
  .top-nav-projects
    background-color: #ffffff
    padding: 16px
    box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1)
    -webkit-box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1)
    -moz-box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1)
  
  progress
    visibility: hidden 
  .bookmarks
    visibility: hidden 

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) 
  .top-nav-projects
      background-color: #ffffff
      padding: 16px
      box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1)
      -webkit-box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1)
  
  progress
    visibility: hidden
  .bookmarks
    visibility: hidden 

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) 
  progress
    visibility: hidden 
  .bookmarks
    visibility: hidden

  .top-nav-projects
      background-color: #ffffff
      padding: 24px
      box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1)
      -webkit-box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1)
      -moz-box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1) 

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) 
  progress
    visibility: hidden 
  .bookmarks
    visibility: hidden

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) 